; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	adafruit/Adafruit SSD1306@^2.5.3
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit GFX Library@1.10.12
	adafruit/Adafruit BusIO@^1.11.3
	moononournation/GFX Library for Arduino@^1.2.8
	crankyoldgit/IRremoteESP8266@^2.8.4
monitor_speed = 115200
